spring.application.name=student

# SQL Server Database Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YourDatabaseName



#spring.datasource.url=jdbc:sqlserver://localhost:1434/student;
#spring.datasource.url=jdbc:sqlserver://LAPTOP-UPUG5OTU:1434;initial catalog=student;trusted_connection=true
spring.datasource.url=jdbc:sqlserver://localhost:1434/student
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
data source=LAPTOP-UPUG5OTU;initial catalog=student;trusted_connection=true

#data source=LAPTOP-UPUG5OTU;initial catalog=student;trusted_connection=true